"Dendrogram Group" "Dendrogram Color" "Annotation Group" "Annotation Color"
"SS2_17_285.N21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.D5" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.N8" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A24" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.M21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A14" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.H22" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A10" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.G16" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.B22" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.H19" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.D2" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.J5" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E3" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.I23" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.L16" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.L18" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A3" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.F5" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.B18" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.G20" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.H11" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.F2" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A1" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.D21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O6" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.H21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.K19" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.N6" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.H3" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.K22" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A7" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.I4" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.F14" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.H7" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.K21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.J10" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A22" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.P18" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A2" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.N16" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.D24" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O5" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.G19" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O24" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.D23" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.F19" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.I19" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.L1" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.L24" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.B3" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.D16" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O3" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.B14" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O4" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O18" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.P14" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.G13" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.J8" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.P15" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.I22" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.J7" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.A16" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E23" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E9" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O2" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.O20" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.J4" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.N12" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.I20" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.M11" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.J23" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.P12" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E11" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.M9" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.M23" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.C8" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.P8" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E6" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.N10" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.E2" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.L21" "1" "#8DD3C7" "1" "#8DD3C7"
"SS2_17_285.F18" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.I16" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.A4" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.F15" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.L5" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.M5" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.L12" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.B19" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.K3" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.J11" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.N15" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.B20" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.E14" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.I10" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.H15" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.D6" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.O13" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.B4" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.M22" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.M8" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.C15" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.K14" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.F8" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.A12" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.F6" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.B15" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.M17" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.D20" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.L11" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.P17" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.E13" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.P21" "1" "#8DD3C7" "2" "#CAAEC5"
"SS2_17_285.A23" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.H1" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.I1" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.L10" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.P6" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.F11" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.F7" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.D14" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.O15" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.H5" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.L4" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.B2" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.G9" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.L3" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.N19" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.C3" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.I3" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.C13" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.I24" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.J1" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.G4" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.J18" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.O9" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.G23" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.M2" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.F13" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.A13" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.M18" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.G15" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.J2" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.A6" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.C24" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.D4" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.N20" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.I8" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.N3" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.G18" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.H14" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.G1" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.M3" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.A5" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.B1" "1" "#8DD3C7" "3" "#B2B2A5"
"SS2_17_285.M24" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.D15" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.J22" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.J3" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.L19" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.I17" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.J9" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.B9" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.N11" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.P5" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.E8" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.C4" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.E18" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.J12" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.E22" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.M13" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.K5" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.L23" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.A19" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.G10" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.G24" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.P7" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.C16" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.N14" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.J20" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.P13" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.N23" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.A8" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.I15" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.M19" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.K4" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.D22" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.D11" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.I13" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.I11" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.E4" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.G5" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.N1" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.A17" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.C5" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.D1" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.C22" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.F21" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.O23" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.I14" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.I9" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.L17" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.O22" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.B13" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.K6" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.D19" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.F4" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.F1" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.F20" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.D10" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.H24" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.G14" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.H12" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.F9" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.H9" "1" "#8DD3C7" "4" "#DED3B3"
"SS2_17_285.L14" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.L9" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.D7" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.O17" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.O7" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.C19" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.N13" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.N4" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.G22" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.K20" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.M15" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.D12" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.B11" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.H4" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.C18" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.G21" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.C6" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.E16" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.E19" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.F12" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.K12" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.H2" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.O1" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.J19" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.C10" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.N18" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.E17" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.J14" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.J17" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.G7" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.A18" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.A21" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.B24" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.K13" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.K24" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.L15" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.L13" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.M10" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.H16" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.I7" "1" "#8DD3C7" "5" "#C191C2"
"SS2_17_285.D13" "1" "#8DD3C7" "6" "#FFED6F"
"SS2_17_285.K18" "1" "#8DD3C7" "6" "#FFED6F"
"SS2_17_285.N22" "1" "#8DD3C7" "6" "#FFED6F"
