#!/bin/bash

#SBATCH -A sens2018122
#SBATCH -p core
#SBATCH -n 1
#SBATCH -t 01:00:00
#SBATCH --mail-user=maria.arceo@ki.se
#SBATCH --mail-type=ALL
#SBATCH -J 03.0.1_collect_results_infercnv_                   #### REMEMBER TO KEEP UPDATED ####
#SBATCH --output=03.0.1_collect_results_infercnv_%J.stdout    #### REMEMBER TO KEEP UPDATED ####
#---------------------------------------------------------------------#

# Load software modules
module load R/4.0.0
module load R_packages/4.0.0
#---------------------------------------------------------------------#

# slurm arguments
echo "JOB_ID=${SLURM_JOB_ID}"
echo "JOB_NAME=${SLURM_JOB_NAME}"
#-----------------------------------------------------------------------#

# Code and logs directories
codedir="/castor/project/proj/maria.d/01_CNV_PROJECT.D/code.d/"
logdir=$(echo "${codedir}routs.d/03_routs/")
lognm="03.0.1_collect_results_infercnv"
#-----------------------------------------------------------------------#

# LOCAL VARIABLES
# Input files
# Pattern of COUNT files (or CELLS files) produced by 01.2_input.infercnv.R -everything but the SAMPLE ID -
args1="01_CNV_PROJECT.D/output.d/03_out/01.2.1_input_infercnv___COUNTS-"
samp=$( ls ${args1}* | cut -d'-' -f2 )
read -d" " -a  samp <<< "$samp"

for i in "${samp[@]}"
        do
                outnm=$i                
                args1="as.character('/castor/project/proj/maria.d/01_CNV_PROJECT.D/output.d/03_out/02.0.1_run_infercnv_"$i"__v1.4.0_0.1_1_101.d')"
                args2="as.character('/castor/project/proj/maria.d/01_CNV_PROJECT.D/data.d/03_data/NB_KEql10.rds')"
                args3="as.character('normal')"
                args4="as.character('/castor/project/proj/maria.d/01_CNV_PROJECT.D/output.d/03_temp/')"
                args5="as.character('$i')"
                args6="as.character('03.0.1_collect_results_infercnv__')"
                Rscript $codedir/03_collect_results_infercnv.R $args1 $args2 $args3 $args4 $args5 $args6 > $codedir/routs.d/02_routs/03.0.1_collect_results_infercnv___$outnm.rout
        done


#-----------------------------------------------------------------------#

# Collect standard output
if [ ! -z "$SLURM_JOB_ID" ]
then
	mv ${SLURM_JOB_NAME}${SLURM_JOB_ID}.stdout ${logdir}
	echo "LOG FILES ARE IN:"
	echo "${logdir}${SLURM_JOB_NAME}${SLURM_JOB_ID}.stdout"
fi
